@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container {
    width: 100%;
    padding: 16px;
  }

  .head-container {
    height: 72px;
    flex-shrink: 0;
  }

  .container-nav {
    display: flex;
    justify-content: space-between;
    width: 65%;
  }

  .logo {
    width: 115px;
    height: 24px;
  }

  .logo-menu {
    padding: 0 0 0 40px;
  }

  .header-menu {
    display: flex;
    align-items: center;
  }

  .adress-style {
    width: 35%;
    height: 48px;
    flex-shrink: 0;
  }

  .adress-info {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }

  .header-adress {
    width: 118px;
    height: 12px;
    flex-shrink: 0;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
  }

  .curent {
    display: flex;
    width: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet.jpg);
    min-width: 768px;
    height: 436px;
    flex-shrink: 0;
    padding: 0;
  }

  .section-one-h-one {
    font-style: normal;
    letter-spacing: 1.12px;
    min-height: 120px;
    width: 100%;
  }

  .hero-container {
    padding: 112px 136px 0 136px;
  }

  .section-one-btn {
    padding: 36px auto;
  }

  .section-two {
    padding: 96px 0 96px 0;
  }

  .section-two-card {
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
  }

  .section-two-card-info {
    flex-basis: 45%;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .section-two-svg,
  .s-two-svg-style {
    display: none;
  }

  .section-two-h-three {
    color: var(--NAVY-BLUE, #2e2f42);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  .section-two-p {
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.32px;
    text-align: justify;
  }

  .section-three {
    padding: 96px 0 32px 0;
  }

  .section-three-h-two {
    margin: 0 0 0 0;
  }

  .section-three-h-three {
    font-style: normal;
    letter-spacing: 0.4px;
  }

  .section-three-ul {
    padding: 72px 92px 0 92px;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
  }

  .section-three-li {
    display: inline-flex;
    flex-basis: 47%;
    min-height: 426px;
    padding-bottom: 0;
    margin: 0 0 62px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-three-li > img {
    width: 100%;
    height: 100%;
  }

  .section-three-li-name {
    width: 90%;
  }

  .section-three-h-three {
    font-style: normal;
    letter-spacing: 0.4px;
    padding: 0;
    margin: 0;
  }

  .section-four-p {
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
  }

  .section-four-ul {
    justify-content: space-evenly;
    width: 100%;
    row-gap: 72px;
  }

  .section-four-li {
    display: flex;
    width: 45%;
    min-height: 420px;
    padding-bottom: 0;
    flex-direction: column;
    align-items: flex-start;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .section-four-li-img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
